.photo-gallery {
  display: grid;
  grid-template-columns: repeat(4, 25%);

  img {
    width: 100%;
    height: 100%;
  }
}

footer {
  background-color: #90d4c5;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h2 {
    color: hsl(168, 34%, 41%);
    padding: 20px;
  }
  a {
    color: hsl(168, 34%, 41%);
    padding: 20px;
  }

  .social-links {
    margin-top: 40px;

    i {
      color: hsl(168, 34%, 41%);
      padding: 10px;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 800px) {
  .photo-gallery {
    grid-template-columns: repeat(2, 50%);
  }

  footer {
    padding: 10px;
    a {
      padding: 5px;
    }
  }
}
